name: Debug Update Website

on: 
  workflow_dispatch: # 手動で実行可能

jobs:
  update-website-debug:
    runs-on: ubuntu-latest
    steps:
      # Check if TOKEN exists
      - name: Check TOKEN
        run: |
          if [ -z "${{ secrets.TOKEN }}" ]; then
            echo "TOKEN is not set"
            exit 1
          else
            echo "TOKEN is set"
          fi

      # Update Website
      - name: Update Website
        run: |
          curl \
            -X POST \
            -H "Authorization: token ${{ secrets.TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/AnosionV/vpm/dispatches \
            -d '{"event_type":"update-vpm-page","client_payload":{"env": "dev"}}'
